<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <title>Abog. Carlos Baralt</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Abog. Carlos Baralt Morán</a>
        <nav class="nav">
            <div class="selector"></div>
            <a href="#inicio" class="active"></i>inicio</a>
            <a href="#trayectoria"></i>Trayectoria</a>
            <a href="#"></i>Blog</a>
            <a href="#"></i>Contacto</a>
        </nav>
        </div>
    </header>

    <section class="inicio" id="inicio">
        <div class="contenido">
            <img src="./assets/profile-pic1.PNG" alt=" Alejandro Rosales profile picture">
    </section>

    <section class="trayectoria" id="trayectoria">
        <div class="contenido_trayectoria">
            <div class="imagen_trayectoria">
                <img src="assets/lawyer3.jpg" class="img_trayectoria" alt="">
            </div>
            <div class="texto_trayectoria">
                <div class="contenido_texto_trayectoria">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ea saepe fugit, tenetur quia
                        unde placeat necessitatibus doloribus illo possimus tempora voluptatem temporibus quaerat
                        numquam
                        dignissimos? Iusto dicta incidunt quasi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae velit itaque fugiat sequi error
                        minima aspernatur, officiis tempore et eius facilis, sunt porro doloremque adipisci quam aut
                        voluptatem amet explicabo!</p>
                </div>


            </div>
        </div>


    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>